<!DOCTYPE html>
<html>
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66651130-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-66651130-17');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Jared Hall">

    <title>Jared Hall</title>

    <link rel="icon" type="image/png" href="img/favicon32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon16.png" sizes="16x16" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic">

    <style>
        body {
            font-family: 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 50px;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        div {
            position:absolute;
            height:100%;
            width:100%;
            display: table;
        }

        h3 {
            display: table-cell;
            vertical-align: middle;
            text-align:center;
            color: #444444;
        }
    </style>
</head>
<body>
<div>
    <h3>Sorry, Nothing here.</h3>
</div>
</body>
</html>